
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="two.js">
        <!-- <link rel="stylesheet" href="two.css">  -->
        <title>Man Driver</title>
    </head>
    <style>
        body{
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(c:/Users/ziad/Downloads/biker-407123_1920.jpg);
            background-color: black;
            background-size: cover;
            background-position: center;

        }
        
        h1{
            color: aliceblue;
            text-align: center;
            z-index: 100;
        }
        strong{
            color: blue;
            transform: skew(-15deg , -10deg);
            -webkit-transform: skew(-15deg , -10deg);
        }
button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4f3737;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
p{
    color:azure;
    text-align: center;
}
nav{
    background-color: rgba(0, 0, 0, 0.774);
    color: rgb(27, 27, 27);
    margin: auto;
    padding: 10px 0px ;
    text-align: center;
}
div{
    padding: 10px;
}

#line{
    padding: 20px;
    color:rgb(255, 136, 0);
}

p{
            font-family: 'Courier New', Courier, monospace; /* اختيار خط يشبه الكتابة */
            font-size: 15px;
            display: inline-block;
            white-space: nowrap; /* لمنع النص من الانتقال إلى السطر التالي */
            overflow: hidden; /* إخفاء النص الذي لم يظهر بعد */
            border-right: 3px solid black; /* لمحاكاة المؤشر */
            animation: typing 2.5s steps(100) 1s forwards, blink-caret 0.75s step-end infinite;
        }

        /* التأثير الذي يكتب النص */
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        /* تأثير التومض للمؤشر */
        @keyframes blink-caret {
            50% {
                border-color: transparent;
            }
        }

    </style>
    <body>
        <nav>
                <a id="line" href="index.html"  > الرئيسيه </a>
                <a id="line" href="last.html"> كيفيه استخدام الموقع</a>
                <a id="line" href="last.html">  تواصل معنا</a>
                <a id="line" href="last.html">  تقديم شكوي</a>
                <a id="line" href="last.html">  تابعنا</a>
            
        </nav>
    <h1><strong>Uber Ziad</strong> <i>مرحبا بك في </i> </h1>
    <p>اهلا بك ف موقعنا , نحن هنا لخدمتك<br > <small style="color: #00ff0d;">اطلب رحلتك الان فلا تتردد</small> نتمني لك رحله سعيده ,</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <a href="page1.html" style="mix-blend-mode: difference;   display: flex;  align-items: center; justify-content: center;">
            <button  >انطلق الان</button>
    </a>  
        </body>
    </html>
